<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Универсальные и специализированные операционные системы. Операционные системы реального времени | Теория</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Универсальные и специализированные операционные системы. Операционные системы реального времени" />
<meta name="author" content="Ruslan Kornev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Помимо классификаций на основе количества пользователей в системе и на основе количества одновременно выполняющихся процессов можно ввести еще один вид классификации операционных систем: операционные системы общего назначения и операционные системы специального назначения." />
<meta property="og:description" content="Помимо классификаций на основе количества пользователей в системе и на основе количества одновременно выполняющихся процессов можно ввести еще один вид классификации операционных систем: операционные системы общего назначения и операционные системы специального назначения." />
<link rel="canonical" href="http://localhost:4000/glava1/2021/06/18/1-2.html" />
<meta property="og:url" content="http://localhost:4000/glava1/2021/06/18/1-2.html" />
<meta property="og:site_name" content="Теория" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-18T02:40:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Универсальные и специализированные операционные системы. Операционные системы реального времени" />
<script type="application/ld+json">
{"url":"http://localhost:4000/glava1/2021/06/18/1-2.html","@type":"BlogPosting","headline":"Универсальные и специализированные операционные системы. Операционные системы реального времени","dateModified":"2021-06-18T02:40:00+03:00","datePublished":"2021-06-18T02:40:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/glava1/2021/06/18/1-2.html"},"author":{"@type":"Person","name":"Ruslan Kornev"},"description":"Помимо классификаций на основе количества пользователей в системе и на основе количества одновременно выполняющихся процессов можно ввести еще один вид классификации операционных систем: операционные системы общего назначения и операционные системы специального назначения.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Теория" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Теория</a>
    <a class="pdf" rel="author" href="/indexpraktika.html">Практика</a>
    
    <!--<nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/History.html">HEAD</a></div>
      </nav>-->
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div id="post-content"class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <!-- Код предыдущей и следующей страницы-->
    <div class="PageNavigation">
      
        <a class="prev" href="/glava1/2021/06/18/1-1.html">&laquo; Основные понятия</a>
      
      
        <a class="next" href="/glava1/2021/06/18/1-3.html">Функции операционных систем и этапы их развития &raquo;</a>
      
    </div>

    <!-- Дополнительный титульник темы -->
      
        <h1 class="post-meta_post">Терминологическое введение</h1>
        

    <h2 class="post-title p-name" itemprop="name headline">Универсальные и специализированные операционные системы. Операционные системы реального времени</h2>
  
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Помимо классификаций на основе количества пользователей
в системе и на основе количества одновременно выполняющихся
процессов можно ввести еще один вид классификации операционных систем: операционные системы общего назначения и операционные системы специального назначения.</p>

<p>К классу <em>операционных систем общего назначения</em> относят операционные системы, которые могут являться как однопроцессными, так и многопроцессными, как многопользовательскими, так и однопользовательскими. Это операционные системы, которые работают
в составе обычных настольных систем. Их основное предназначение
состоит в том, чтобы предоставить пользователю системы удобный
и понятный механизм управления аппаратными средствами вычислительной системы, обрабатывать запросы пользователя, максимально изолируя его от низкоуровневых операций и интерфейсов. Такие
операционные системы ориентируются в первую очередь на простоту применения, поскольку их основными пользователями обычно являются не программисты, а пользователи средней или низкой квалификации. Зачастую такие пользователи могут даже не представлять,
что за красивой картинкой анимированных обоев и разнообразием
всевозможных красот графических интерфейсов скрывается мощнейший программный комплекс, управляющий всем аппаратным
комплексом компьютера. К подобным операционным системам относятся настольные версии операционных систем семейства Windows,
Linux, Apple iOS и т.д. Иными словами, это те операционные системы, с которыми пользователь может иметь дело как на работе для выполнения каких-то необходимых задач, так и дома для развлечения.</p>

<p>В противоположность операционным системам общего н назначения ОС специального назначения относительно редко используются
в повседневной жизни. Основные пользователи таких операционных систем — квалифицированные разработчики. Подобные
операционные системы предназначены для управления ресурсами
специальных вычислительных систем. Зачастую такие системы являются встраиваемыми, т.е. системами, которые должны работать,
будучи встроенными непосредственно в устройство, которым они
управляют. К ним можно отнести такие операционные системы,
как Android, iOS, Windows CE и т.д.</p>

<p>Одним из подмножеств операционных систем специального
назначения являются операционные системы реального времени.
Многие встраиваемые системы требуют, чтобы операционная система, работающая в составе такого программно-аппаратного комплекса, реагировала на внешние события и входные данные в течение некоторого, зачастую очень малого, промежутка времени.
Иначе говоря, операционные системы реального времени — это
системы, которые способны обеспечить требуемый уровень сервиса в определенный промежуток времени.</p>

<p>Операционные системы реального времени можно разделить
на два класса: системы жесткого реального времени и системы мягкого реального времени. Операционные системы, которые способны выполнять действия, не превышая требуемое время выполнения,
относят к операционным системам жесткого реального времени.
Если же операционная система способна лишь в среднем обеспечивать требуемое время выполнения, без строгого соблюдения верх-
него временного предела, то такую систему относят к классу операционных систем мягкого реального времени. Но при этом для обоих
классов ОС реального времени критическим требованием является
детерминизм такой системы, т.е. предсказуемость ее поведения.</p>

<p>Системы реального времени требуются там, где задержка реакции системы может приводить к аварийным ситуациям, грозящим
потерями материальных средств, катастрофами, гибелью людей
и т. д. В таких системах часто обходятся вообще без операционных
систем.</p>

<p>Использование операционных систем реального времени позволяет сократить сроки разработки управляющего ПО и повысить
предсказуемость его поведения в следующих случаях;</p>

<ul>
  <li>
    <p>если разработанное управляющее ПО получается достаточно
большим по объему;</p>
  </li>
  <li>
    <p>если в процессе его выполнения требуется нескольких вычисли-
тельных потоков;</p>
  </li>
  <li>
    <p>если решаемая задача содержит сложные требования по синхронизации доступа к ресурсам и т.д.</p>
  </li>
</ul>

<p>Для управления процессами в таких операционных системах используется один из двух подходов:</p>

<p>1) управление на основе приоритетов событий. При использовании данной стратегии управление передается тому процессу, который связан с обработкой наиболее приоритетного события;</p>

<p>2) управление на основе разделения времени. В этом случае переключение процессов осуществляется на основе регулярных прерываний по заданным интервалам времени и в случае наступления
событий.</p>

<p>Во многих таких системах состав процессов является неизменным. Они запускаются при старте операционной системы и существуют до момента завершения ее работы. Неиспользуемые процессы могут переходить в пассивное состояние, когда они не нужны, и выходить из него, если происходит, например, событие, обработка которого требует активности соответствующего процесса.
Такая система запуска и завершения процессов также вызвана
требованием предсказуемости поведения операционной системы
и параметров по времени реакции. Поэтому во многих таких системах запуск новых процессов просто не допускается, все они должны быть предопределены заранее.</p>

<p>В настоящее время существует достаточно большое количество операционных систем реального времени: LynxOS, RTLinux, VxWorks  и т.д. Одной из наиболее известных операционных систем реального времени является QNX, которая иногда используется и в качестве настольной. Помимо этих коммерчески распространяемых продуктов существует еще и некоторое количество
операционных систем, разработанных самостоятельно компаниями, но не распространяемых на коммерческой основе, а используемых только в составе уже готовых программно-аппаратных
комплексов.</p>

  </div><div class="PageNavigation">
    
      <a class="prev" href="/glava1/2021/06/18/1-1.html">&laquo; Основные понятия</a>
    
    
      <a class="next" href="/glava1/2021/06/18/1-3.html">Функции операционных систем и этапы их развития &raquo;</a>
    
  </div>
  <a class="u-url" href="/glava1/2021/06/18/1-2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li>Created on Jekyll by</li>
          <li class="p-name">Ruslan Kornev</li>
          <li><a class="u-email" href="mailto:ruskosha@gmail.com">ruskosha@gmail.com </a><ul class="social-media-list"><li><a rel="me" href="https://github.com/satotory/satotory.github.io" title="satotory"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Данный учебник является частью учебно-метолического комплекта для всех специальностей укрупненной группы «Информатика и вычислительная техника».
</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
